# SunamoGitConfig

./: .gitignore  GitConfigFileHelper.cs  GitConfigSectionParser.cs  GlobalUsings.cs  README.md  SunamoGitConfig.csproj  SunamoGitConfig.nuspec2  SunamoGitConfig.sln  SunamoGitConfig.slnx  readme.md
.github/workflows/: build-sunamogitconfig.yml
.husky/: task-runner.json
Data/: ExistsNonExistsListGitConfig.cs  GitConfigSectionData.cs
Enums/: GitConfigSection.cs
RunnerGitConfig/: Program.cs  RunnerGitConfig.csproj
SunamoGitConfig/: BlockNames.cs  GitConfigFileHelper.cs  GitConfigSectionParser.cs  GlobalUsings.cs  SH.cs  SunamoGitConfig.csproj  SunamoGitConfig.nuspec  ThrowEx.cs  ThrowExGitConfig.cs  nuget_alternatives.md  readme.md
SunamoGitConfig.Tests/: GitConfigFileHelperTests.cs  GlobalUsings.cs  SunamoGitConfig.Tests.csproj
SunamoGitConfig/Consts/: RemoteKeys.cs
SunamoGitConfig/Data/: ExistsNonExistsListGitConfig.cs  GitConfigSectionData.cs
SunamoGitConfig/Enums/: GitConfigSection.cs
SunamoGitConfig/Helpers/: SH.cs
SunamoGitConfig/Values/: AllStrings.cs
SunamoGitConfig/_sunamo/: SH.cs  SHGetLines.cs  SHJoin.cs
SunamoGitConfig/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: SH.cs  SHJoin.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoValues/: AllChars.cs
